# HeartBeatOpenCv

./: README.md  RPPG.cpp  RPPG.hpp  frames.cpp  frames.h  heartbeat.keystore  heartbeat.pro  heartbeat.pro.user.4bb9181  heartbeat.pro.user.6fe9f3f  heartbeat.pro.user.79b781a  mainwindow.cpp  mainwindow.h  mainwindow.ui  opencv.cpp  opencv.hpp
android/: AndroidManifest.xml  build.gradle
android/src/org/tbiliyor/heartbeat/: MainActivity.java
ios/: Info.plist  opencv2_Info.plist
macos/: Info.plist
